{
    "name": "noremacsim/drifty-framework",
    "description": "Simple MVC PHP framework",
    "autoload": {
        "psr-4": {
            "Drifty\\": "Core/Drifty/"
        }
    },
    "require": {
        "twig/twig": "^2",
        "filp/whoops": "^2.14",
        "klein/klein": "^2.1",
        "phpmailer/phpmailer": "^6.5"
    }
}
